bison-3.0.4-2.el7.x86_64
cpp-4.8.5-36.el7.x86_64
flex-2.5.37-6.el7.x86_64
gcc-4.8.5-36.el7.x86_64
gdisk-0.8.10-2.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
glibc-headers-2.17-260.el7.x86_64
hdparm-9.43-5.el7.x86_64
kernel-headers-3.10.0-957.1.3.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
libreport-filesystem-2.1.11-42.el7.centos.x86_64
m4-1.4.16-10.el7.x86_64
mailx-12.5-19.el7.x86_64
mdadm-4.1-rc1_2.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
smartmontools-6.5-1.el7.x86_64
wget-1.14-18.el7.x86_64

