1:perl-parent-0.225-244.el7.noarch
1:perl-Pod-Escapes-1.04-294.el7_6.noarch
1:perl-Pod-Simple-3.28-4.el7.noarch
1:smartmontools-6.5-1.el7.x86_64
2:vim-common-7.4.160-5.el7.x86_64
2:vim-enhanced-7.4.160-5.el7.x86_64
2:vim-filesystem-7.4.160-5.el7.x86_64
4:perl-5.16.3-294.el7_6.x86_64
4:perl-libs-5.16.3-294.el7_6.x86_64
4:perl-macros-5.16.3-294.el7_6.x86_64
4:perl-Time-HiRes-1.9725-3.el7.x86_64
bc-1.06.95-13.el7.x86_64
bison-3.0.4-2.el7.x86_64
cpp-4.8.5-36.el7.x86_64
device-mapper-multipath-libs-0.4.9-123.el7.x86_64
flex-2.5.37-6.el7.x86_64
gcc-4.8.5-36.el7.x86_64
gdisk-0.8.10-2.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
glibc-headers-2.17-260.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
hdparm-9.43-5.el7.x86_64
kernel-headers-3.10.0-957.1.3.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
libreport-filesystem-2.1.11-42.el7.centos.x86_64
m4-1.4.16-10.el7.x86_64
mailx-12.5-19.el7.x86_64
mdadm-4.1-rc1_2.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
patch-2.7.1-10.el7_5.x86_64
perl-Carp-1.26-244.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-Encode-2.51-7.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-podlators-2.5.1-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
perl-threads-1.87-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
systemd-219-62.el7_6.2.x86_64
systemd-libs-219-62.el7_6.2.x86_64
systemd-sysv-219-62.el7_6.2.x86_64
tzdata-2018i-1.el7.noarch
wget-1.14-18.el7.x86_64
xz-lzma-compat-5.2.2-1.el7.x86_64
